
spring.application.name=english

# Server configuration
server.port=8080
server.servlet.context-path=/EngZone

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3307/EngZone
spring.datasource.username=root
spring.datasource.password=phuocnguyen@1306

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Gemini AI
gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}

